[KEYS]
twilio_sid =
twilio_token =
aws_access =
aws_secret =
aws_region =

[CORS]
cors_frontend =
cors_dashend =
cors_maintenance =
cors =

[APIKEYS]
keys =
keys_registernumber =
keys_predictioninfo =
keys_numbercapacity =
keys_requestnewsession =
keys_bannumber =
keys_unbannumber =
keys_getannouncements =

[SMS]
maxprice =
outgoingsms_callback =
registernumber_callback =

[VERSIONING]
apiver = v2.2.1
apiver_nov = 2.2.1

[HOMEPAGE]
statuspage_url =
docs_url =
source_url =

[SPECIALMSG]
registernumber_specialtext =
unsubscribenumber_specialtext =

[MAIN]
confirmation_disabled =
closed =
limitregistrations =
limitregistrations_number =
groups =
defaultgroup =
numbers =
holdlimit =
holdlimit_days =

[RATELIMITS]
enable_ratelimits =
limit_global =
limit_registernumber =
limit_inboundvoice =
limit_inboundsms =
limit_updateusergroup =
limit_newmessage =
limit_outgoingsmsstatus =
limit_disablemessagedeliveryconfirmation =
limit_confirmmessageerrorcode =
limit_subscribenumber =
limit_unsubscribenumber =
limit_terminatesession =
limit_updateusersettings =
limit_getsessionstats =
limit_terminateallsessions =
limit_predictioninfo =
limit_messageerrors =
limit_getusersettings =
limit_verifypreauthsessionstatus =
limit_verifysessionstatus =
limit_verifynewsession =
limit_requestnewauthcode =
limit_requestnewsession =
limit_numbercapacity =
limit_bannumber =
limit_unbannumber =
limit_ping =
limit_docs =
limit_index =

[RLDB]
db_url = ""